# Ports
USER_SERVICE_PORT=8080
TASK_SERVICE_PORT=8081
NOTIFICATION_SERVICE_PORT=8082
USER_DB_PORT=5433
TASK_DB_PORT=5434
PGADMIN_PORT=5050

# User Service DB
USER_DB_USERNAME=user
USER_DB_PASSWORD=password

# Task Service DB
TASK_DB_USERNAME=task
TASK_DB_PASSWORD=password

# pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin

# JWT Secret Key (make sure to use a strong, secure key in production)
JWT_SECRET=your-super-secure-secret-key

# JWT Expiration Time (e.g., 1 hour)
JWT_EXPIRATION=3600