logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.root=info
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE


spring.application.name=api-gateway
server.port=8084

spring.cloud.gateway.routes[0].id=user_service
spring.cloud.gateway.routes[0].uri=http://user-service-container:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[1].id=task_service
spring.cloud.gateway.routes[1].uri=http://task-service-container:8081
spring.cloud.gateway.routes[1].predicates[0]=Path=/tasks/**



