# Kafka Configuration
spring.kafka.bootstrap-servers=${KAFKA_BROKER}

# Server Configuration
server.port=8082
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

# DataSource Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
