# Kafka Configuration
spring.kafka.bootstrap-servers=${KAFKA_BROKER}

# Server Configuration
server.port=8082
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG